<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ClusterFusion | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A multi-UAV framework for real-time large-scale dense reconstruction and collaborative localization.">
<meta property="og:type" content="article">
<meta property="og:title" content="ClusterFusion">
<meta property="og:url" content="http://example.com/2023/04/06/ClusterFusion/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A multi-UAV framework for real-time large-scale dense reconstruction and collaborative localization.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-06T13:06:41.000Z">
<meta property="article:modified_time" content="2023-04-14T13:18:02.572Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ClusterFusion" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/06/ClusterFusion/" class="article-date">
  <time class="dt-published" datetime="2023-04-06T13:06:41.000Z" itemprop="datePublished">2023-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ClusterFusion
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        

<center> <font size="4"> A multi-UAV framework for real-time large-scale dense reconstruction and collaborative localization. </font></center>

<span id="more"></span>

<hr>
<p>As robotics technology advances, dense point cloud maps are increasingly in demand. However, dense reconstruction using a single unmanned aerial vehicle (UAV) suffers from limitations in flight speed and battery power, resulting in slow reconstruction and low coverage. Cluster UAV systems offer greater flexibility and wider coverage for map building. Existing methods of cluster UAVs face challenges with accurate relative positioning, scale drift, and high-speed dense point cloud map generation. </p>
<p>To address these issues, we propose a cluster framework for large-scale dense reconstruction and real-time collaborative localization. The front-end of the framework is an improved visual odometry which can effectively handle large-scale scenes. Collaborative localization between UAVs is enabled through a two-stage joint optimization algorithm and a relative pose optimization algorithm, effectively achieving accurate relative positioning of UAVs and mitigating scale drift. Estimated poses are used to achieve real-time dense reconstruction and fusion of point cloud maps. To evaluate the performance of our proposed method, we conduct qualitative and quantitative experiments on real-world data. The results demonstrate that our framework can effectively suppress scale drift and generate large-scale dense point cloud maps in real-time, with the reconstruction speed increasing as more UAVs are added to the system. </p>


<p>A demo of dense reconstruction using multiple UAVs can be found in figure above and the architecture of this framework is shown in figure below. </p>


<blockquote>
<p>ClusterFusion: The framework for dense reconstruction of multi-UAV. The white UAV represents the center UAV. Each UAV performs ego-pose estimation, global pose optimization and dense reconstruction distributedly, and then multi-UAV joint optimization and point cloud fusion are performed at the central node. </p>
</blockquote>
<p>The contributions of this work are summarized as follows: </p>
<ul>
<li>We present a cluster reconstruction framework, which can expand the number of UAVs with low computation and communication costs and perform the collaborative reconstruction tasks in real-time.</li>
<li>We propose a two-stage joint optimization algorithm that can optimize the local pose and scale, as well as estimate the relative poses, without incurring high communication costs.</li>
<li>To achieve more accurate poses estimation between UAVs, a relative pose optimization method is proposed which first detects the common-view relationships between images and then optimizes the relative poses based on homography.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/npupilab/cluster-fusion-dataset">Datasets</a> for large-scale 3D dense reconstruction of multiple UAVs in real world are created which is public access.</li>
</ul>
<p>The full paper can be found <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.04943">here</a>.</p>
<p>The video can be found <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1684y1P77f/?spm_id_from=333.999.0.0">here</a>.</p>
<div style="position: relative; width: 100%; height: 50%; padding-bottom: 75%;"><iframe 
src="//player.bilibili.com/player.html?aid=610609028&bvid=BV1684y1P77f&cid=1039738553&page=1" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/06/ClusterFusion/" data-id="cliecqrg10003835g09y00vkj" data-title="ClusterFusion" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Paper/" rel="tag">Paper</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/09/About-Me/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          About Me
        
      </div>
    </a>
  
  
    <a href="/2023/04/06/Indoor-UAV-Autonomous-Detection-and-Tracking-System/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Indoor UAV Autonomous Detection and Tracking System</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper/" rel="tag">Paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/" rel="tag">Project</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Paper/" style="font-size: 20px;">Paper</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/04/09/About-Me/">About Me</a>
          </li>
        
          <li>
            <a href="/2023/04/06/ClusterFusion/">ClusterFusion</a>
          </li>
        
          <li>
            <a href="/2023/04/06/Indoor-UAV-Autonomous-Detection-and-Tracking-System/">Indoor UAV Autonomous Detection and Tracking System</a>
          </li>
        
          <li>
            <a href="/2023/04/05/UWB-VO-Ultra-wideband-Anchor-Assisted-Visual-Odometry/">UWB-VO: Ultra-wideband Anchor Assisted Visual Odometry</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>