<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>About Me | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Perhaps you would like to know me...">
<meta property="og:type" content="article">
<meta property="og:title" content="About Me">
<meta property="og:url" content="http://example.com/2023/04/09/About-Me/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Perhaps you would like to know me...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-09T12:38:52.000Z">
<meta property="article:modified_time" content="2023-04-14T13:16:59.304Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-About-Me" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/09/About-Me/" class="article-date">
  <time class="dt-published" datetime="2023-04-09T12:38:52.000Z" itemprop="datePublished">2023-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      About Me
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        

<center> <font size="4"> Perhaps you would like to know me... </font></center>

<span id="more"></span>



<hr>
<p>My name is Dong Yifei. From 2017 to 2021, I obtained a Bachelor’s degree in Mechanical Design, Manufacturing and Automation from Southwest Jiaotong University. During this period, I received comprehensive scholarships and the Merit Student Honor Award every year, and participated in many beneficial competitions and activities.  In 2021, I obtained the recommendation qualification and chose to join <a target="_blank" rel="noopener" href="http://www.adv-ci.com/blog/">Professor Bu’s team</a> to work on SLAM and 3D reconstruction related projects. During this period, I participated in some research and projects, constantly improving my research and engineering skills. I also took time to participate in some mathematical modeling and UAV-related competitions with my colleagues. Some of my work can be found in other articles on this <a target="_blank" rel="noopener" href="https://yf-dong.github.io/#/">webpage</a>.</p>
<p>For navigation and 3D reconstruction problems, traditional methods have gradually evolved into engineering problems. From this perspective, single sensors are inevitably encountering difficult scenarios that are hard to solve, such as degenerate scenes, dynamic scenes, and so on.  Thus, increasing the number of sensors and allowing complementary advantages of sensors with different characteristics is a good consideration. Currently, multi-sensor fusion algorithms attempt to combine various sensors such as cameras, lidars, radars, IMUs, GNSS, magnetometers, mmWave radars, event cameras, sonars, and even thermal sensors. </p>
<p>With the impressive capabilities of ChatGPT, I am gradually beginning to believe that in the fields of navigation and reconstruction, large-scale end-to-end deep learning models may be the way of the future. There have been increasing attempts to combine deep learning methods with SLAM in recent years, such as incorporating attention mechanisms, using semantic segmentation to handle dynamic scenes, and implementing higher quality feature point extraction and matching through deep learning. While deep learning methods have shown promising results in SLAM, deploying them in real-world applications may still require utilizing the features of C++. </p>
<p>In the future, I hope to conduct research in the fields of computer vision, robot state estimation, 3D reconstruction, and other related areas. I believe that I already have a good foundation in mathematics and coding, and I have enough self-motivation to pursue research in these areas. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/09/About-Me/" data-id="cliecqrfw0001835geh08575t" data-title="About Me" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/02/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2023/04/06/ClusterFusion/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ClusterFusion</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper/" rel="tag">Paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/" rel="tag">Project</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Paper/" style="font-size: 20px;">Paper</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/04/09/About-Me/">About Me</a>
          </li>
        
          <li>
            <a href="/2023/04/06/ClusterFusion/">ClusterFusion</a>
          </li>
        
          <li>
            <a href="/2023/04/06/Indoor-UAV-Autonomous-Detection-and-Tracking-System/">Indoor UAV Autonomous Detection and Tracking System</a>
          </li>
        
          <li>
            <a href="/2023/04/05/UWB-VO-Ultra-wideband-Anchor-Assisted-Visual-Odometry/">UWB-VO: Ultra-wideband Anchor Assisted Visual Odometry</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>