<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>UWB-VO: Ultra-wideband Anchor Assisted Visual Odometry | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A novel tightly coupled simultaneous localization and mapping (SLAM) method that combines monocular vision and ultra-wideband (UWB) technology.">
<meta property="og:type" content="article">
<meta property="og:title" content="UWB-VO: Ultra-wideband Anchor Assisted Visual Odometry">
<meta property="og:url" content="http://example.com/2023/04/05/UWB-VO-Ultra-wideband-Anchor-Assisted-Visual-Odometry/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A novel tightly coupled simultaneous localization and mapping (SLAM) method that combines monocular vision and ultra-wideband (UWB) technology.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-05T13:17:12.000Z">
<meta property="article:modified_time" content="2023-04-14T13:17:36.544Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-UWB-VO-Ultra-wideband-Anchor-Assisted-Visual-Odometry" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/05/UWB-VO-Ultra-wideband-Anchor-Assisted-Visual-Odometry/" class="article-date">
  <time class="dt-published" datetime="2023-04-05T13:17:12.000Z" itemprop="datePublished">2023-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      UWB-VO: Ultra-wideband Anchor Assisted Visual Odometry
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        	

<center> <font size="4"> A novel tightly coupled simultaneous localization and mapping (SLAM) method that combines monocular vision and ultra-wideband (UWB) technology. </font></center>

<span id="more"></span>

<hr>
<p>​	This paper proposes a novel tightly coupled simultaneous localization and mapping (SLAM) method that combines monocular vision and ultra-wideband (UWB) technology. The proposed approach utilizes UWB distance information to restore the scale of monocular SLAM with an error rate of less than 1%. Our approach joint optimizes the distance residual between the camera and anchor, and the reprojection error of the map point, to improve SLAM positioning accuracy and mitigate visual SLAM degradation in challenging environments. A novel UWB anchor position optimization method is proposed, which enables the system to complete initialization within 2 seconds. The experimental results show that the proposed fusion scheme achieves significantly higher accuracy in system scale estimation and positioning compared to current state-of-the-art SLAM and visual-inertial odometry algorithms.</p>
<blockquote>
<p>The architectural design of propose UWB+VO SLAM system with tight coupling.</p>
</blockquote>
<p>This paper proposes a SLAM method with a tightly coupled vision and UWB system that resolves two challenges associated with coupling UWB and vision. The proposed method achieves quick estimation of the anchor position through a two-stage initialization process, and continuously optimizes the anchor point position. By introducing joint optimization equations in the visual SLAM tracking and local map threads, the method establishes a tight coupling relationship between the distance constraint and the camera pose. Our main contributions include: </p>
<ul>
<li>The paper presents a filtering method for UWB measurement distance that removes inaccurate UWB measurements and resolves the challenge of short-term occlusion of UWB signals.</li>
<li>We propose a novel two-stage initialization strategy that accomplishes both vision and system initialization. After the completion of visual initialization, the system scale and anchor position are optimized to promptly finalize the system initialization, effectively addressing the challenge of scale ambiguity in monocular visual SLAM.</li>
<li>The paper proposes a joint optimization method for tight coupling of vision and UWB measurement information. In the tracking thread, the method adds the distance residual between the anchor point and the camera to the bundle adjustment equation to address the drift problem of visual SLAM. In the local map optimization thread, the joint optimization of the anchor point position, camera pose, and map point position improves the accuracy of SLAM.</li>
</ul>
<p>​		</p>
<blockquote>
<p>Experiment in corridor.</p>
</blockquote>
<p>The full paper can be found <a href="">here</a>. (FIXME)</p>
<p>The video can be found <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1b24y1G7NM/?spm_id_from=333.999.0.0">here</a>.</p>
<div style="position: relative; width: 100%; height: 50%; padding-bottom: 75%;"><iframe 
src="//player.bilibili.com/player.html?aid=780613361&bvid=BV1b24y1G7NM&cid=1040129940&page=1" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/05/UWB-VO-Ultra-wideband-Anchor-Assisted-Visual-Odometry/" data-id="cliecqrg40005835g0sl0hx76" data-title="UWB-VO: Ultra-wideband Anchor Assisted Visual Odometry" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Paper/" rel="tag">Paper</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/06/Indoor-UAV-Autonomous-Detection-and-Tracking-System/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Indoor UAV Autonomous Detection and Tracking System
        
      </div>
    </a>
  
  
    <a href="/2023/04/04/HybridFusion-LiDAR-and-Vision-Cross-Source-Point-Cloud-Fusion/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HybridFusion: LiDAR and Vision Cross-Source Point Cloud Fusion</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper/" rel="tag">Paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/" rel="tag">Project</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Paper/" style="font-size: 20px;">Paper</a> <a href="/tags/Project/" style="font-size: 10px;">Project</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/04/09/About-Me/">About Me</a>
          </li>
        
          <li>
            <a href="/2023/04/06/ClusterFusion/">ClusterFusion</a>
          </li>
        
          <li>
            <a href="/2023/04/06/Indoor-UAV-Autonomous-Detection-and-Tracking-System/">Indoor UAV Autonomous Detection and Tracking System</a>
          </li>
        
          <li>
            <a href="/2023/04/05/UWB-VO-Ultra-wideband-Anchor-Assisted-Visual-Odometry/">UWB-VO: Ultra-wideband Anchor Assisted Visual Odometry</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>